<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ichsan.value.screen.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.ichsan.value.screen.offer.OfferFragment"
        tools:layout="@layout/fragment_offer"
        android:label="OfferFragment" />
    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.ichsan.value.screen.project.RecyclerFragment"
        tools:layout="@layout/fragment_recycle"
        android:label="RecyclerFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ichsan.value.screen.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment" />
</navigation>